.
├── Project Flow.txt
├── README.md
├── ZM1BFFA0F9_card.pdf
├── ZM5CC08BB8_card.pdf
├── ZM6AAC0450_card.pdf
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── config.py
│   │   ├── database.py
│   │   ├── dependencies
│   │   │   └── roles.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── farmer.py
│   │   │   └── user.py
│   │   ├── routes
│   │   │   ├── auth.py
│   │   │   ├── farmers.py
│   │   │   ├── farmers_qr.py
│   │   │   ├── health.py
│   │   │   ├── sync.py
│   │   │   └── uploads.py
│   │   ├── services
│   │   │   └── farmer_service.py
│   │   ├── tasks
│   │   │   ├── celery_app.py
│   │   │   ├── id_card_task.py
│   │   │   └── sync_tasks.py
│   │   └── utils
│   │       ├── crypto_utils.py
│   │       └── security.py
│   ├── requirements.txt
│   ├── scripts
│   │   └── seed_admin.py
│   └── uploads
├── docker-compose.yml
├── generate_docs.sh
├── mongo_clean.json
├── mongo_output.json
├── mongo_output.log
├── project_structure.txt
├── qr_test.json
├── qr_verify.json
├── sync_payload.json
├── test_farmer.json
├── test_phase1_validation.sh
├── test_uploads
│   └── photo.jpg
└── uploads
    ├── idcards
    │   ├── ZM1BFFA0F9_card.pdf
    │   ├── ZM5CC08BB8_card.pdf
    │   └── ZM6AAC0450_card.pdf
    ├── photos
    │   ├── ZM1BFFA0F9
    │   │   └── ZM1BFFA0F9_photo.jpg
    │   ├── ZM5CC08BB8
    │   │   └── ZM5CC08BB8_photo.jpg
    │   └── ZM6AAC0450
    │       └── ZM6AAC0450_photo.jpg
    └── qr
        ├── ZM1BFFA0F9_qr.png
        ├── ZM5CC08BB8_qr.png
        └── ZM6AAC0450_qr.png

19 directories, 47 files
